APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BSpaQXRCPI9mTjhQMUzs10BnEf46Kr5OZihBO8ypR9k=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framework
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
